{
    // расширяем основной конфиг всего проекта
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "noEmit": true,
      // явно указываем что будем использовать типы из cypress
      // чтобы избежать пересечения с типами jest, если мы его используем
      "types": ["cypress"]
    },
    "include": [
      "../node_modules/cypress",
      "./**/*.ts"
, "e2e/constructor/constructor.cy.tsx"    ]
  }
